<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NDI2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css" />
</head>


<body>
    <div class="chatbot-mobile-button">
        <img src="img/user.png" alt="">
    </div>

    <div id="chatbot-container" class="columns">
        <div class="column chatbot-title"  id="chatbot-close-button">
            <div class="field is-grouped" >
                <p class="control is-expanded">
                    Eustache la moustache
                </p>
                <p class="control">
                    <a>
                        <i class="fas fa-times"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="column chatbot-content">
        </div>
        <div class="column chatbot-inputs">
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input id="utterance" class="input input-chatbot" type="text" placeholder="Un message pour Eustache ?">
                </div>
                <div class="control">
                    <a id="submit" class="button is-info">
                        <i class="fas fa-location-arrow send-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="pinata-container" style="display: none;">
        <div data-fun="2" id="pinata">
            <img src="img/dauphin-chanteur.png" alt="Piñata cachée de
                    Fortnite">
        </div>
    </div>

    <div class="pinata-reward"  style="display: none;">
        <h2>Nous vous confirmons le virement de 100€ sur votre compte bancaire de la part de <a target="_blank" href="https://coddity.com/">Agixis</a> !</h2>
    </div>

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>

    <!-- Défi Chatbot-->
    <script src="js/chatbot.js"></script>

    <!-- Défi Pinata-->
    <script src="js/confetti.js"></script>
    <script src="js/easter-egg.js"></script>
</body>

</html>