<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurry up ! </title>
    <link rel="stylesheet" href="/css/game.css">
    <script defer type="text/javascript" src="/js/interact.min.js"></script>
    <script defer type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script defer type="text/javascript" src="/js/game-controller.js"></script>
</head>
<body>
    
    <section id="error">
        <div class="error-content">
                <h1>ERREUR  :  404</h1>
                <p>La  page  que  vous  cherchez  est  introuvable.</p>
        </div>
        <div class="game-infos">
                <p>Jouez  plutOt  A  </p>
                <img src="/img/title.png" alt="">
                <p>A  la  place  !</p>
        </div>
    </section>

    <section id="game-container">

        <div class="title">
            <img src="/img/title.png" alt="Titre du jeu">
        </div>

        <div id="score" class="score">
            0000
        </div>

        <div class="leaderboard">
            <img src="/img/leaderboard.png" alt="">
            <div id="scoreBoard" class="listeUser">
            </div>
        </div>

        <div id="gauge">
                <img src="/img/jauge-bg.png" alt="Fond de la jauge" class="gauge-bg">
                <img src="/img/jauge-liquide.png" alt="Liquide de la jauge" class="gauge-liquid">
                <img src="/img/jauge.png" alt="Cadre de la jauge" class="gauge-frame">
        </div>

        <div class='reciepes'>
            <div class="reciepe"><img src="/img/recette-1.png" alt=""></div>
            <div class="reciepe"><img src="/img/recette-2.png" alt=""></div>
            <div class="reciepe"><img src="/img/recette-3.png" alt=""></div>
            <div class="reciepe"><img src="/img/recette-4.png" alt=""></div>
            <div class="reciepe"><img src="/img/recette-5.png" alt=""></div>
        </div>

        <div class="options">
            <img id="playPauseButton" src="/img/options.png" alt="Options du jeu">
        </div>

        <div id="loser">
            <img src="/img/loser.png" alt="Écran de la loose">
            <input id="pseudo" type="text" placeholder="PSEUDO">
            <button id="buttonScore">Envoyer</button>
        </div>

        <img id="monster" class="eat-dropzone" src="/img/monstre-ferme.png">
    </section>

</body>
</html>