<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NDI2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/formstyle.css" />

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <section>
      <div class="jumbotron vertical-center shortpadding">
        <div class="container">
          <h1 class="display-5">
            Voici le générateur de convention de nommage
          </h1>
          <p class="lead">
            Veuilez insérer votre code, choisir le thème associé et obtenir
            votre nouvelle version de code sublimée
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="container-title">
              <h2 class="h2">Insérer votre code à transformer</h2>
            </div>
            <div class="form-group">
              <textarea id="transformText" class="form-control formarea">
  const express = require('express');
  const app = express();
  const path = require('path');
  const bodyParser = require('body-parser');
  app.use(bodyParser.json());
  app.use(
    bodyParser.urlencoded({
      extended: true
    })
  );
  
  // Luis
  const askLuisController = require('./controllers/askLuisController');
  app.get('/api/askLuis', askLuisController.ask);
  
  // Ausy
  const namingController = require('./controllers/namingControllers/namingController');
  app.use('/api/naming', namingController);
  
  // Scores
  const scoreController = require('./controllers/errorGame/errorGameController');
  app.use('/api/score', scoreController);
  
  // Static files
  app.use(express.static('public'));
  
  app.get('/', function(req, res) {
    res.sendFile(path.join(__dirname + '/index.html'));
  });
  
  app.listen(3069, function() {
    console.log('NDI 2019 is UP and RUNNING on port 3000!');
  });          
			  </textarea
              >
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="row">
                <select id="replacementThemes" class="form-control mb-2">
                  <option value="" selected disabled
                    >Choisissez votre thème :</option
                  >
                </select>
              </div>
              <div class="row">
                <textarea
                  id="transformedCode"
                  class="form-control formarea"
                  readonly
                >
        </textarea
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/namingConvention.js"></script>
  </body>
</html>
